{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs24 \cf0 \cb2 SourceTypes:\
\'a0\'a0- Origin:\
\'a0\'a0\'a0\'a0- Farm:\
\'a0\'a0\'a0\'a0\'a0\'a0- Apiary\
\'a0\'a0\'a0\'a0\'a0\'a0- Aquaculture\
\'a0\'a0\'a0\'a0\'a0\'a0- Dairy Farm\
\'a0\'a0\'a0\'a0\'a0\'a0- Poultry Farm\
\'a0\'a0\'a0\'a0\'a0\'a0- Diversified Farm\
\'a0\'a0\'a0\'a0\'a0\'a0- Greenhouse\
\'a0\'a0\'a0\'a0\'a0\'a0- Ranch\
\'a0\'a0\'a0\'a0\'a0\'a0- Urban Farm\
\'a0\'a0\'a0\'a0\'a0\'a0- Shellfish Farm\
\'a0\'a0\'a0\'a0\'a0\'a0- Orchard\
\'a0\'a0\'a0\'a0- Fish Boat\
\'a0\'a0\'a0\'a0- Garden:\
\'a0\'a0\'a0\'a0\'a0\'a0- Community Garden\
\'a0\'a0\'a0\'a0\'a0\'a0- Personal Garden\
\'a0\'a0\'a0\'a0- Wild:\
\'a0\'a0\'a0\'a0\'a0\'a0- Forager\
\'a0\'a0\'a0\'a0\'a0\'a0- Hunter\
\'a0\'a0\'a0\'a0- Drinking Fountain\
\'a0\'a0- Middleman:\
\'a0\'a0\'a0\'a0- Distributor\
\'a0\'a0\'a0\'a0- Processor:\
\'a0\'a0\'a0\'a0\'a0\'a0- Commercial Baker\
\'a0\'a0\'a0\'a0\'a0\'a0- Mill\
\'a0\'a0\'a0\'a0\'a0\'a0- Homemade\
\'a0\'a0\'a0\'a0\'a0\'a0- Meat Processor\
\'a0\'a0\'a0\'a0\'a0\'a0- On-farm Processor\
\'a0\'a0\'a0\'a0\'a0\'a0- Packer\
\'a0\'a0\'a0\'a0\'a0\'a0- Roaster\
\'a0\'a0\'a0\'a0\'a0\'a0- Seafood Processor\
\'a0\'a0\'a0\'a0\'a0\'a0- Milk Processor:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Icecream Maker\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chese Maker\
\'a0\'a0\'a0\'a0\'a0\'a0- Beverage Processor:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bottled Water\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Winery\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Brewery\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Distillery\
\'a0\'a0\'a0\'a0- Slaughterhouse\
\'a0\'a0\'a0\'a0- Shipper:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Airline\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Container Ship\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Freight Truck\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Farm Truck\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Railway\
\'a0\'a0\'a0\'a0- Warehouse\
\'a0\'a0\'a0\'a0- Manufacturer\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wholesaler\
\'a0\'a0- Retailer:\
\'a0\'a0\'a0\'a0\'a0\'a0- Direct Sale:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Community Supported Agriculture (CSA)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Community Supported Fishery (CSF)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Farm Gate\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Dock Sales\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tasting Room Sales\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- U-Pick\
\'a0\'a0\'a0\'a0\'a0\'a0- Grocer:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Butcher Shop\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bakery\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fish Monger\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Farmers Market\
\'a0\'a0\'a0\'a0\'a0\'a0- Supermarket\
\'a0\'a0\'a0\'a0\'a0\'a0- Convenience Store\
\'a0\'a0\'a0\'a0\'a0\'a0- Restaurant:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bar\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Food Truck\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Caterer\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cafeteria\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Coffee Shop\
\'a0\'a0\'a0\'a0\'a0\'a0- Alcohol Retail:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wine Shop\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Liquor Store\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Beer Depot \
}