{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs24 \cf0 \cb2 FoodTypes:\
\'a0\'a0- Animal:\
\'a0\'a0\'a0\'a0- Meat:\
\'a0\'a0\'a0\'a0\'a0\'a0- Beef\
\'a0\'a0\'a0\'a0\'a0\'a0- Bison\
\'a0\'a0\'a0\'a0\'a0\'a0- Goat Meat\
\'a0\'a0\'a0\'a0\'a0\'a0- Horse\
\'a0\'a0\'a0\'a0\'a0\'a0- Lamb\
\'a0\'a0\'a0\'a0\'a0\'a0- Mutton\
\'a0\'a0\'a0\'a0\'a0\'a0- Pork\
\'a0\'a0\'a0\'a0\'a0\'a0- Poultry:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chicken\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Duck\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Goose\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pheasant\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pigeon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Quail\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Turkey\
\'a0\'a0\'a0\'a0\'a0\'a0- Venison\
\'a0\'a0\'a0\'a0\'a0\'a0- Elk\
\'a0\'a0\'a0\'a0\'a0\'a0- Moose\
\'a0\'a0\'a0\'a0\'a0\'a0- Seafood:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fish:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Salmon:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sockeye Salmon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Coho Salmon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Spring Salmon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Ivory Salmon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pink Salmon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wild Pacific Salmon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Farmed (Net Pen) Salmon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wild Pacific B.C. Salmon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Halibut:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Halibut\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Atlantic Halibut\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Greenland Halibut\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lingcod\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rockfish:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Canary Rockfish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cod: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Cod\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Atlantic Cod\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sablefish (Black Cod)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tuna:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bigeye Tuna\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Albacore Tuna\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Skipjack Tuna\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Yellowfin Tuna\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bluefin Tuna:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Atlantic Tuna\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Southern Tuna\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Tuna\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sole: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rex Sole\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Dover Sole\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- English Sole\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Petrale Sole\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rock Sole\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Yellowfin Sole\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Herring: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Herring\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Atlantic Herring\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Hake: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Hake\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Haddock\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Catfish: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Channel Catfish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Basa\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tra\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pollock: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Walleye Pollock\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Trout: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rainbow Trout\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sardine: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Sardine\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Flounder: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Arrowtooth Flounder\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Atlantic Flounder\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sanddab: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Sanddab\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sturgeon: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- White Sturgeon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Dogfish: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Spiny Dogfish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Grenadier: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Smooth Grenadier\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Popeye Grenadier\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Grenadier\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Skate: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Longnose and Big Skate\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Smooth Skate\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Atlantic Skate\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Eel: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Freshwater Eel\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Mackerel: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- King Mackerel \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Spanish Mackerel\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Horse Mackerel\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bass: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Striped Bass\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Black Sea Bass\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chilean Seabass\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Barramundi\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Snapper: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Red Snapper\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Gray Snapper\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Marlin: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Blue Marlin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Striped Marlin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Monkfish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tilapia\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Swordfish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Shark\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Orange Roughy\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Mahi Mahi\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Paddlefish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Arctic Char\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Yellowtail\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Capelin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Red Porgy\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bluefish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bluenose\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wahoo\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cobia\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Urchin:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Red Sea Urchin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Shellfish:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Oyster\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Mussels:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Clams: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- US Atlantic Clams\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Atlantic surf Clams\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Northern Propellor Clams\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Arctic Surf Clams\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Soft Clams\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pacific Geoduck Clams\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Prawn: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Spot Prawn\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Crab:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Snow Crab\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Dungeness Crab\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- King Crab\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Blue Crab\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lobster: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Spiny Lobster\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- American Lobster\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Caribbean Spiny Lobster\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Shrimp: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Warmwater Shrimp\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Northern Shrimp\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pink Shrimp\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- White Shrimp\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Freshwater Shrimp\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Scallops\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Octopus: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Day Octopus\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Common Octopus\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Octopus (Gulf of California)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Squid: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Long-finned Squid\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Short-finned Squid\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Jumbo Squid\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Argentine shortfin Squid\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Japanese Flying Squid\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Caviar\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Abalone\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Imitation Crab\
\'a0\'a0\'a0\'a0- Dairy:\
\'a0\'a0\'a0\'a0\'a0\'a0- Cheese:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Blue Vein Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Double and Triple Cream Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fresh Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Hard Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Goat Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pasta filata Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Processed Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Semi-firm Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Feta Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Semi-soft Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sharp Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sheep Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Soft-ripened Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Whey Cheese\
\'a0\'a0\'a0\'a0\'a0\'a0- Milk:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cow Milk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Goat Milk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sheep Milk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Water Buffalo Milk\
\'a0\'a0\'a0\'a0\'a0\'a0- Sour Cream\
\'a0\'a0\'a0\'a0\'a0\'a0- Yogurt\
\'a0\'a0\'a0\'a0\'a0\'a0- Cream\
\'a0\'a0\'a0\'a0\'a0\'a0- Creme Fraiche\
\'a0\'a0\'a0\'a0- Eggs:\
\'a0\'a0\'a0\'a0\'a0\'a0- Chicken Eggs\
\'a0\'a0\'a0\'a0\'a0\'a0- Duck Eggs\
\'a0\'a0\'a0\'a0\'a0\'a0- Quail Eggs\
\'a0\'a0\'a0\'a0- Honey:\
\'a0\'a0\'a0\'a0\'a0\'a0- Honeycomb\
\'a0\'a0- Beverage:\
\'a0\'a0\'a0\'a0- Alcohol:\
\'a0\'a0\'a0\'a0\'a0\'a0- Beer:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Abbey (Beer)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Ale (Beer)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Alt (Beer)  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- India Pale Ale (Beer)  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lager (Beer)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lambic (Beer)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Porter (Beer)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Scotch Ale (Beer)  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Stout (Beer)\
\'a0\'a0\'a0\'a0\'a0\'a0- Spirit:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Brandy\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Gin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rum\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tequila\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Vodka\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Whisky\
\'a0\'a0\'a0\'a0\'a0\'a0- Wine:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cider\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Dessert Wine\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fortified Wine:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Madeira\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Marsala\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Port\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sherry\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Vermouth\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Non-alcoholic Wine\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sake\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sparkling Wine\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Table Wine:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Red Table Wine\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rose Table Wine\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- White Table Wine\
\'a0\'a0\'a0\'a0- Coffee\
\'a0\'a0\'a0\'a0- Juice:\
\'a0\'a0\'a0\'a0\'a0\'a0- Apple Juice\
\'a0\'a0\'a0\'a0\'a0\'a0- Apple Cider\
\'a0\'a0\'a0\'a0\'a0\'a0- Grape Juice\
\'a0\'a0\'a0\'a0\'a0\'a0- Lemonade\
\'a0\'a0\'a0\'a0\'a0\'a0- Orange Juice\
\'a0\'a0\'a0\'a0\'a0\'a0- Pear Juice\
\'a0\'a0\'a0\'a0\'a0\'a0- Pineapple Juice\
\'a0\'a0\'a0\'a0\'a0\'a0- Prune Juice\
\'a0\'a0\'a0\'a0- Tea:\
\'a0\'a0\'a0\'a0\'a0\'a0- Black Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Chai Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Flowering Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Green Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Herbal Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Honeybush Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Oolong Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Pu-Erh Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Rooibos Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- White Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Yellow Tea\
\'a0\'a0\'a0\'a0\'a0\'a0- Yerba Mate Tea\
\'a0\'a0\'a0\'a0- Water\
\'a0\'a0- Fungi:\
\'a0\'a0\'a0\'a0- Mushrooms:\
\'a0\'a0\'a0\'a0\'a0\'a0- Chanterelle Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Chicken of the Woods Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Crimini Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Black Trumpet Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Lobster Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Maitake Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Morel Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Oyster Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Porcini Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Portobello Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Reishi Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Shiitake Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Shimeji Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Enoki Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Abalone Mushroom\
\'a0\'a0\'a0\'a0\'a0\'a0- Hedgehog Mushroom\
\'a0\'a0\'a0\'a0- Yeast\
\'a0\'a0\'a0\'a0- Truffle\
\'a0\'a0- Plant:\
\'a0\'a0\'a0\'a0- Fruit:\
\'a0\'a0\'a0\'a0\'a0\'a0- Apple\
\'a0\'a0\'a0\'a0\'a0\'a0- Apple Chips\
\'a0\'a0\'a0\'a0\'a0\'a0- Apricot\
\'a0\'a0\'a0\'a0\'a0\'a0- Banana\
\'a0\'a0\'a0\'a0\'a0\'a0- Berry\
\'a0\'a0\'a0\'a0\'a0\'a0- Blackberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Blueberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Cantaloupe\
\'a0\'a0\'a0\'a0\'a0\'a0- Cherry\
\'a0\'a0\'a0\'a0\'a0\'a0- Chokeberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Cranberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Currant\
\'a0\'a0\'a0\'a0\'a0\'a0- Date\
\'a0\'a0\'a0\'a0\'a0\'a0- Fig:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Adriatic Fig\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Black Mission Fig\
\'a0\'a0\'a0\'a0\'a0\'a0- Gooseberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Grape\
\'a0\'a0\'a0\'a0\'a0\'a0- Greengage\
\'a0\'a0\'a0\'a0\'a0\'a0- Honeydew Melon\
\'a0\'a0\'a0\'a0\'a0\'a0- Huckleberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Kiwi\
\'a0\'a0\'a0\'a0\'a0\'a0- Lemon\
\'a0\'a0\'a0\'a0\'a0\'a0- Lime\
\'a0\'a0\'a0\'a0\'a0\'a0- Loganberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Loquat\
\'a0\'a0\'a0\'a0\'a0\'a0- Mandarine\
\'a0\'a0\'a0\'a0\'a0\'a0- Mango\
\'a0\'a0\'a0\'a0\'a0\'a0- Melon\
\'a0\'a0\'a0\'a0\'a0\'a0- Nectarine\
\'a0\'a0\'a0\'a0\'a0\'a0- Orange\
\'a0\'a0\'a0\'a0\'a0\'a0- Passionfruit\
\'a0\'a0\'a0\'a0\'a0\'a0- Peach\
\'a0\'a0\'a0\'a0\'a0\'a0- Pear\
\'a0\'a0\'a0\'a0\'a0\'a0- Perssimon\
\'a0\'a0\'a0\'a0\'a0\'a0- Pineapple\
\'a0\'a0\'a0\'a0\'a0\'a0- Plum\
\'a0\'a0\'a0\'a0\'a0\'a0- Pluot\
\'a0\'a0\'a0\'a0\'a0\'a0- Pomegranate\
\'a0\'a0\'a0\'a0\'a0\'a0- Pommelo\
\'a0\'a0\'a0\'a0\'a0\'a0- Quince\
\'a0\'a0\'a0\'a0\'a0\'a0- Raspberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Salmonberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Saskatoon Berry\
\'a0\'a0\'a0\'a0\'a0\'a0- Strawberry\
\'a0\'a0\'a0\'a0\'a0\'a0- Tangerine\
\'a0\'a0\'a0\'a0\'a0\'a0- Watermelon\
\'a0\'a0\'a0\'a0- Grasses:\
\'a0\'a0\'a0\'a0\'a0\'a0- Cereals:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Amaranth\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Barley\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Buckwheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Folio\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Maize\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Millet\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Oats\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Quinoa:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Black Quinoa\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Red Quinoa\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rice:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Brown Rice\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Basmati Rice\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Jasmine Rice\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rye\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sorghum\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Teff\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Triticale\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wheat:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Durum Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Einkorn Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Emmer Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Hard Red Spring Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Hard Red Winter Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Hard White Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Soft Red Winter Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Soft White Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Spelt Wheat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wheat Berry\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wild Rice\
\'a0\'a0\'a0\'a0\'a0\'a0- Sugar Cane:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Molasses\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Table Sugar\
\'a0\'a0\'a0\'a0- Nuts:\
\'a0\'a0\'a0\'a0\'a0\'a0- Almond\
\'a0\'a0\'a0\'a0\'a0\'a0- Pecan\
\'a0\'a0\'a0\'a0\'a0\'a0- Walnut\
\'a0\'a0\'a0\'a0\'a0\'a0- Hazelnut\
\'a0\'a0\'a0\'a0\'a0\'a0- Brazil Nut\
\'a0\'a0\'a0\'a0\'a0\'a0- Cashew Nut\
\'a0\'a0\'a0\'a0\'a0\'a0- Macadamia nut\
\'a0\'a0\'a0\'a0\'a0\'a0- Chestnut\
\'a0\'a0\'a0\'a0\'a0\'a0- Pine Nut\
\'a0\'a0\'a0\'a0\'a0\'a0- Pistachio\
\'a0\'a0\'a0\'a0- Seeds:\
\'a0\'a0\'a0\'a0\'a0\'a0- Cacao:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chocolate\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fudge\
\'a0\'a0\'a0\'a0\'a0\'a0- Sunflower Seeds\
\'a0\'a0\'a0\'a0\'a0\'a0- Flax Seed\
\'a0\'a0\'a0\'a0\'a0\'a0- Sesame Seeds\
\'a0\'a0\'a0\'a0\'a0\'a0- Pumpkin Seeds\
\'a0\'a0\'a0\'a0\'a0\'a0- Poppy Seeds\
\'a0\'a0\'a0\'a0- Tree:\
\'a0\'a0\'a0\'a0\'a0\'a0- Syrup:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Birch Syrup\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Maple Syrup\
\'a0\'a0\'a0\'a0- Vegetable:\
\'a0\'a0\'a0\'a0\'a0\'a0- Amaranth\
\'a0\'a0\'a0\'a0\'a0\'a0- Aphia\
\'a0\'a0\'a0\'a0\'a0\'a0- Arracacha\
\'a0\'a0\'a0\'a0\'a0\'a0- Arrowhead\
\'a0\'a0\'a0\'a0\'a0\'a0- Arrowroot\
\'a0\'a0\'a0\'a0\'a0\'a0- Artichoke\
\'a0\'a0\'a0\'a0\'a0\'a0- Arugula\
\'a0\'a0\'a0\'a0\'a0\'a0- Asparagus\
\'a0\'a0\'a0\'a0\'a0\'a0- Avocado\
\'a0\'a0\'a0\'a0\'a0\'a0- Beet Greens\
\'a0\'a0\'a0\'a0\'a0\'a0- Beets\
\'a0\'a0\'a0\'a0\'a0\'a0- Bell Pepper   \
\'a0\'a0\'a0\'a0\'a0\'a0- Bitter Melon\
\'a0\'a0\'a0\'a0\'a0\'a0- Bitterleaf\
\'a0\'a0\'a0\'a0\'a0\'a0- Black Cumin\
\'a0\'a0\'a0\'a0\'a0\'a0- Bok Choy\
\'a0\'a0\'a0\'a0\'a0\'a0- Broadleaf Arrowhead\
\'a0\'a0\'a0\'a0\'a0\'a0- Broccoli\
\'a0\'a0\'a0\'a0\'a0\'a0- Broccoli Romanesco\
\'a0\'a0\'a0\'a0\'a0\'a0- Brussels Sprout\
\'a0\'a0\'a0\'a0\'a0\'a0- Cabbage\
\'a0\'a0\'a0\'a0\'a0\'a0- Cactus\
\'a0\'a0\'a0\'a0\'a0\'a0- Caigua\
\'a0\'a0\'a0\'a0\'a0\'a0- Canna\
\'a0\'a0\'a0\'a0\'a0\'a0- Cardoon\
\'a0\'a0\'a0\'a0\'a0\'a0- Carrot\
\'a0\'a0\'a0\'a0\'a0\'a0- Cassava\
\'a0\'a0\'a0\'a0\'a0\'a0- Catsear\
\'a0\'a0\'a0\'a0\'a0\'a0- Cauliflower\
\'a0\'a0\'a0\'a0\'a0\'a0- Cayenne Pepper\
\'a0\'a0\'a0\'a0\'a0\'a0- Celery\
\'a0\'a0\'a0\'a0\'a0\'a0- Celery Root (Celeriac)\
\'a0\'a0\'a0\'a0\'a0\'a0- Ceylon Spinach\
\'a0\'a0\'a0\'a0\'a0\'a0- Chard\
\'a0\'a0\'a0\'a0\'a0\'a0- Chayote\
\'a0\'a0\'a0\'a0\'a0\'a0- Chili Pepper\
\'a0\'a0\'a0\'a0\'a0\'a0- Chinese Artichoke\
\'a0\'a0\'a0\'a0\'a0\'a0- Chinese Cabbage\
\'a0\'a0\'a0\'a0\'a0\'a0- Collard Greens\
\'a0\'a0\'a0\'a0\'a0\'a0- Corn Salad\
\'a0\'a0\'a0\'a0\'a0\'a0- Cucumber\
\'a0\'a0\'a0\'a0\'a0\'a0- Daikon\
\'a0\'a0\'a0\'a0\'a0\'a0- Dandelion Greens\
\'a0\'a0\'a0\'a0\'a0\'a0- Eggplant (Aubergine):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Thai Green Eggplant\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Japanese Eggplant\
\'a0\'a0\'a0\'a0\'a0\'a0- Elephant Garlic\
\'a0\'a0\'a0\'a0\'a0\'a0- Endive\
\'a0\'a0\'a0\'a0\'a0\'a0- English Peas\
\'a0\'a0\'a0\'a0\'a0\'a0- Ensete\
\'a0\'a0\'a0\'a0\'a0\'a0- Fennel\
\'a0\'a0\'a0\'a0\'a0\'a0- Fiddlehead\
\'a0\'a0\'a0\'a0\'a0\'a0- Fiddlehead Fern\
\'a0\'a0\'a0\'a0\'a0\'a0- Florence Fennel\
\'a0\'a0\'a0\'a0\'a0\'a0- Fluted Pumpkin\
\'a0\'a0\'a0\'a0\'a0\'a0- Garden Cress\
\'a0\'a0\'a0\'a0\'a0\'a0- Garlic\
\'a0\'a0\'a0\'a0\'a0\'a0- Ginger\
\'a0\'a0\'a0\'a0\'a0\'a0- Gobo\
\'a0\'a0\'a0\'a0\'a0\'a0- Golden Samphire\
\'a0\'a0\'a0\'a0\'a0\'a0- Green Onions\
\'a0\'a0\'a0\'a0\'a0\'a0- Herb:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Anise Hyssop\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Basil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cinnamon Basil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lemon Basil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Opal Basil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Thai Basil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bay Leaf\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bee Balm\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Borage\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Burnet\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chamomile\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chives\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chive Blossoms\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chervil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chicory\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cilantro\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Dill\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Elderberries\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Garlic Blossoms\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Garlic Scapes\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Kaffir\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lavendar\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lemon Balm\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lemongrass\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lemon Verbena\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fennel/Licorice\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lovage\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Marjoram\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Oregano\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Peppermint\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pineapple Mint\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rosemary\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sage\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Savory\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sorrel\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Spearmint\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sun dried tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tarragon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Thyme\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Parsley\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Mint\
\'a0\'a0\'a0\'a0\'a0\'a0- Horseradish\
\'a0\'a0\'a0\'a0\'a0\'a0- Jerusalem Artichoke\
\'a0\'a0\'a0\'a0\'a0\'a0- Jicama (Mexican Turnip)\
\'a0\'a0\'a0\'a0\'a0\'a0- Kai-Lan/Gai-Lan (Chinese Broccoli)\
\'a0\'a0\'a0\'a0\'a0\'a0- Kale\
\'a0\'a0\'a0\'a0\'a0\'a0- Kohlrabi (German turnip)\
\'a0\'a0\'a0\'a0\'a0\'a0- Komatsuna\
\'a0\'a0\'a0\'a0\'a0\'a0- Kurrat\
\'a0\'a0\'a0\'a0\'a0\'a0- Lamb's Lettuce\
\'a0\'a0\'a0\'a0\'a0\'a0- Land Cress\
\'a0\'a0\'a0\'a0\'a0\'a0- Leek\
\'a0\'a0\'a0\'a0\'a0\'a0- Legumes:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Adzuki Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Anasazi bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Barlotti Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Beans\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Black Beans\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Black-eyed Pea\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Carob\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chickpea\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Common Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cranberry Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Drumstick\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Edamame (green soybean)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fava Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Green Bean (French beans)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Groundnut\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Guar Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Horse Gram\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Hyacinth bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Indian Pea\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lentil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lima Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Lupins\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Mesquite\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Moth Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Mung Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Navy Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pea\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Peanut\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pigeon Pea\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Red Kidney Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Ricebean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Runner Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Soybean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tarwi\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tepary Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Turtle Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Urad Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Velvet Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Winged Bean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Yardlong Bean\
\'a0\'a0\'a0\'a0\'a0\'a0- Lettuce:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Salad Greens\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Romaine\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Boston Leaf \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fava Tips\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pea Shoots\
\'a0\'a0\'a0\'a0\'a0\'a0- Lotus Roots\
\'a0\'a0\'a0\'a0\'a0\'a0- Luffa\
\'a0\'a0\'a0\'a0\'a0\'a0- Malabar Gourd\
\'a0\'a0\'a0\'a0\'a0\'a0- Mizuna Greens (Japanese mustard)\
\'a0\'a0\'a0\'a0\'a0\'a0- Mustard Greens\
\'a0\'a0\'a0\'a0\'a0\'a0- Nasturtium\
\'a0\'a0\'a0\'a0\'a0\'a0- Nettles\
\'a0\'a0\'a0\'a0\'a0\'a0- Nopal\
\'a0\'a0\'a0\'a0\'a0\'a0- Okra\
\'a0\'a0\'a0\'a0\'a0\'a0- Olives\
\'a0\'a0\'a0\'a0\'a0\'a0- Onion\
\'a0\'a0\'a0\'a0\'a0\'a0- Paracress\
\'a0\'a0\'a0\'a0\'a0\'a0- Parsnip\
\'a0\'a0\'a0\'a0\'a0\'a0- Pattypan Squash\
\'a0\'a0\'a0\'a0\'a0\'a0- Pignut\
\'a0\'a0\'a0\'a0\'a0\'a0- Pointed Gourd\
\'a0\'a0\'a0\'a0\'a0\'a0- Potato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fingerling Potato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Kipfler Potato\
\'a0\'a0\'a0\'a0\'a0\'a0- Potatoes\
\'a0\'a0\'a0\'a0\'a0\'a0- Prairie Turnip\
\'a0\'a0\'a0\'a0\'a0\'a0- Prussian Asparagus\
\'a0\'a0\'a0\'a0\'a0\'a0- Pumpkin\
\'a0\'a0\'a0\'a0\'a0\'a0- Purslane\
\'a0\'a0\'a0\'a0\'a0\'a0- Radicchio\
\'a0\'a0\'a0\'a0\'a0\'a0- Radish:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Black Radish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- French Breakfast Radish\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Watermelon Radish\
\'a0\'a0\'a0\'a0\'a0\'a0- Rapini\
\'a0\'a0\'a0\'a0\'a0\'a0- Rhubarb\
\'a0\'a0\'a0\'a0\'a0\'a0- Rutabaga\
\'a0\'a0\'a0\'a0\'a0\'a0- Salsify (oyster plant)\
\'a0\'a0\'a0\'a0\'a0\'a0- Samphire\
\'a0\'a0\'a0\'a0\'a0\'a0- Savoy\
\'a0\'a0\'a0\'a0\'a0\'a0- Scorzonera (black oyster plant)\
\'a0\'a0\'a0\'a0\'a0\'a0- Sea Asparagus\
\'a0\'a0\'a0\'a0\'a0\'a0- Sea Beat\
\'a0\'a0\'a0\'a0\'a0\'a0- Sea Kale\
\'a0\'a0\'a0\'a0\'a0\'a0- Seaweed:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Aonori Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Arame Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Carola Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Dabberlocks (winged kelp)  Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Dulse Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Gim Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Hijki Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Irish Moss Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Kelps Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Kombu Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Laver Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Mozuku Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Nori (laver) Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Ogonori Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sea Grape Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sea Lettuce Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Seakale Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sloke Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Wakame Seaweed\
\'a0\'a0\'a0\'a0\'a0\'a0- Shallot\
\'a0\'a0\'a0\'a0\'a0\'a0- Skirret\
\'a0\'a0\'a0\'a0\'a0\'a0- Snake Gourd\
\'a0\'a0\'a0\'a0\'a0\'a0- Sorrel\
\'a0\'a0\'a0\'a0\'a0\'a0- Spinach\
\'a0\'a0\'a0\'a0\'a0\'a0- Sprouts\
\'a0\'a0\'a0\'a0\'a0\'a0- Squash Blossom\
\'a0\'a0\'a0\'a0\'a0\'a0- Summer Squash\
\'a0\'a0\'a0\'a0\'a0\'a0- Sweet Bell Pepper\
\'a0\'a0\'a0\'a0\'a0\'a0- Sweet Corn\
\'a0\'a0\'a0\'a0\'a0\'a0- Sweet Peas\
\'a0\'a0\'a0\'a0\'a0\'a0- Sweet Potato\
\'a0\'a0\'a0\'a0\'a0\'a0- Swiss Chard\
\'a0\'a0\'a0\'a0\'a0\'a0- Taro\
\'a0\'a0\'a0\'a0\'a0\'a0- Ti Plant\
\'a0\'a0\'a0\'a0\'a0\'a0- Tinda\
\'a0\'a0\'a0\'a0\'a0\'a0- Tomatillo\
\'a0\'a0\'a0\'a0\'a0\'a0- Tomato:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Better Boy Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Beefsteak Tomato:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Big Beef Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Brandywine Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Mortgage Lifter Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Ponderosa Pink Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cherokee Purple Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cherry Tomato:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sungold Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Black Cherry Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Plum Tomato:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Roma Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- San Marzano Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Salad Tomato:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Arkansas Traveler Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cherokee Purple Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Early Girl Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Green Zebra Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Moneymaker Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Zorba Tomato\
\'a0\'a0\'a0\'a0\'a0\'a0- Turkish Turban Squash\
\'a0\'a0\'a0\'a0\'a0\'a0- Turnip\
\'a0\'a0\'a0\'a0\'a0\'a0- Ulluco\
\'a0\'a0\'a0\'a0\'a0\'a0- Wasabi (Japanese horseradish)   \
\'a0\'a0\'a0\'a0\'a0\'a0- Water Chestnut\
\'a0\'a0\'a0\'a0\'a0\'a0- Water Cress\
\'a0\'a0\'a0\'a0\'a0\'a0- Water Spinach\
\'a0\'a0\'a0\'a0\'a0\'a0- Spring Onion (Scallion or Welsh Onion) \
\'a0\'a0\'a0\'a0\'a0\'a0- Winter Melon (ash or white gourd)   \
\'a0\'a0\'a0\'a0\'a0\'a0- Winter Purslane\
\'a0\'a0\'a0\'a0\'a0\'a0- Winter Squash:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Butternut Squash\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Acorn Squash\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Kabocha Squash\
\'a0\'a0\'a0\'a0\'a0\'a0- Yacon\
\'a0\'a0\'a0\'a0\'a0\'a0- Yam\
\'a0\'a0\'a0\'a0\'a0\'a0- Zucchini (Courgette)\
\'a0\'a0\'a0\'a0\'a0\'a0- Zucchini Blossoms\
\'a0\'a0- Spices:\
\'a0\'a0\'a0\'a0- Salt:\
\'a0\'a0\'a0\'a0\'a0\'a0- Kosher Salt\
\'a0\'a0\'a0\'a0\'a0\'a0- Sea Salt:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Black Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Coarse Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Flake Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Fleur de Sel\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- French Sea Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Grey Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Grinder Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Hawaiian Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Italian Sea Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Smoked Sea Salt\
\'a0\'a0\'a0\'a0\'a0\'a0- Table Salt:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Canning Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Coarse Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Iodized Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Popcorn Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pretzel Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Rock Salt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Seasoned Salt\
\'a0\'a0\'a0\'a0- Sugar\
\'a0\'a0- Processed:\
\'a0\'a0\'a0\'a0- Bread\
\'a0\'a0\'a0\'a0- Flour:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- 00 Flour\
\'a0\'a0\'a0\'a0- Pastry:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pie\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cookie\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Muffin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Croissant\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Cake\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Nougat\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Scone\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Toffee\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Crepe\
\'a0\'a0\'a0\'a0- Canned:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chutney\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Jam\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Jelly\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Marmalade\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Preserves\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pickled: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pickled Vegetable\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pickles\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Salsa\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sauce\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Soup\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tapenade\
\'a0\'a0\'a0\'a0- Compound:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Granola\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Sandwich\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Taco\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pizza\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bagel\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Tamales\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Chilaquilles\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Taquitos\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Empanadas\
\'a0\'a0\'a0\'a0    - Pasta:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0  - Ravioli\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0  - Spaghetti\
\pard\pardeftab720\sl320\ql\qnatural
\cf0 \cb1        \'a0- Confectionary:\
\'a0\'a0\'a0\'a0\'a0\'a0  \'a0\'a0- Caramel\
\'a0\'a0\'a0\'a0\'a0\'a0  \'a0\'a0- Chocolate Truffle\cb2 \
\pard\pardeftab720\sl320\ql\qnatural
\cf0 \'a0\'a0\'a0\'a0- Oils:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Avocado Oil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Canola Oil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Olive Oil\
\'a0\'a0\'a0\'a0- Cured Meat:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Guanciale\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Pancetta\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Bacon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Prosciutto\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Salumi\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0- Manufactured\
}